VITE_SUPABASE_PROJECT_ID="ksebribqmjrqkxmraowe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZWJyaWJxbWpycWt4bXJhb3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODA5NDYsImV4cCI6MjA4MzM1Njk0Nn0.EICAW6jSafPv1uu8wNHxDjZmSaESE4V5oWpsIrOOTN4"
VITE_SUPABASE_URL="https://ksebribqmjrqkxmraowe.supabase.co"
